<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông Tin Cá Nhân Sinh Viên</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-color: #a6bcff;
        }
        header {
            background-color: #001e78;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #26328e;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: #8980f5;
        }
        section {
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            box-shadow: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Thông Tin Cá Nhân Sinh Viên</h1>
    </header>
    <nav>
        <a href="trangchu">Trang chủ</a>
        <a href="kehoach">Kế hoạch học tập</a>
        <a href="sothich">Sở thích</a>
        <a href="lienhe">Trang thông tin liên hệ</a>
    </nav>
    <section id="trangchu">
        <div class="container">
            <h2>Trang chủ</h2>
            <p><strong>Tên:</strong> Văn Thị Huyền Trân</p>
            <p><strong>Tuổi:</strong> 18</p>
            <p><strong>Ngày sinh:</strong> 06/01/2006</p>
            <p><strong>Điện thoại:</strong> 0792887210</p>
            <p><strong>Địa chỉ:</strong> Minh Thành-Minh Thuận-U Minh Thượng-Kiên Giang</p>
            <p><strong>Email:</strong> vanthihuyentran2006@gmail.com</p>
        </div>
    </section>
    <section id="kehoach">
        <div class="container">
            <h2>Kế hoạch học tập</h2>
            <table border="1">
                <tr>
                    <th>Năm</th>
                    <th>Kế hoạch</th>
                    <th>Mục tiêu</th>
                </tr>
                <tr>
                    <td>Năm 1</td>
                    <td> 
                        <li>Hoàn thành các môn đại cương và các môn chung</li>
                        <li>Tìm hiểu về nghiên cứu khoa học</li>
                    </td>
                    <td><li>GPA đạt 3.2 trở lên</li></td>
                </tr>
                <tr>
                    <td>Năm 2</td>
                    <td> 
                        <li>Tập trung học các môn chuyên ngành</li>
                        <li>Tham gia nghiên cứu khoa học</li>
                        <li>Luyện thi Ielts</li>
                    </td>
                    <td>
                        <li>GPA đạt 3.2 trở lên</li>
                        <li>Ielts đạt 7.0 trở lên</li>
                        <li>Tìm công việc làm thêm</li>
                    </td>
                </tr>
                <tr>
                    <td>Năm 3</td>
                    <td> 
                        <li>Tập trung học các môn chuyên ngành</li>
                        <li>Tiếp tục tham gia nghiên cứu khoa học</li>
                        <li>Tìm công việc làm thêm phù hợp với chuyên ngành</li>
                    </td>
                        <td>
                            <li>GPA đạt 3.2 trở lên</li>
                            <li>Có sản phẩm nghiên cứu khoa học</li>
                            <li>Có công việc phụ chi phí sinh hoạt</li>
                        </td>
                    </tr>
                    <tr>
                        <td>Năm 4</td>
                        <td> 
                            <li>Tập trung hoàn thành tất cả các môn còn lại</li>
                            <li>Làm luận văn tốt nghiệp</li>
                        </td>
                        <td>
                            <li>GPA đạt 3.2 trở lên</li>
                            <li>Điểm luận văn đạt 8.0 trở lên</li>
                        </td>
                    </tr>
            </table>
        </div>
    </section>

    <section id="sothich">
        <div class="container">
            <h2>Sở thích</h2>
            <li>Đọc sách</li>
            <li>Nghe nhạc</li>
            <li>Lập trình</li>
            <li>Vẽ tranh</li>
        </div>
    </section>
    <section id="lienhe">
        <div class="container">
            <h2>Liên hệ</h2>
            <dt>Vanthihuyentran</dt>
            <dt>Sinh viên k50 trường ĐH Sư phạm TP.HCM</dt>
            <dt>Email: vanthihuyentran2006@gmail.com</dt>
            <img src="Bản đồ.jpg" alt="Bản đồ" width="330" height="350"/>
        </div>
    </section>

</body>
</html>
