<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>LayOut</title>
    <style>
        body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        #container {
            width: 1000px;
            margin: 0 auto;
            min-height: 600px;
            background-color: #B9D6F3;
        }
        header {
            background-color: #A1C9F1;
            height: 50px;
            position: relative;
            color: #FFF;
        }
        nav {
            height: 60px;
            background-color: #F4C2D7;
            color: #FFF;
        }
        ul li {
            display: inline-block;
            padding: 5px 10px;
        }
        a {
            text-decoration: none;
            color: #FFF;
        }
        li:hover {
            text-decoration: underline;
            background-color: #A1C9F1;
            color: rgb(103, 103, 103);
            border-radius: 10px;
        }
        #main-content {
            display: flex;
            justify-content: space-between;
            padding: 20px 0;
        }
        #content {
            background-color: #F8DAE9;
            min-height: 400px;
            width: 75%;
            padding: 5px;
            box-sizing: border-box;
        }
        #right {
            background-color: #F8DAE9;
            min-height: 400px;
            width: 23%;
            padding: 10px;
            box-sizing: border-box;
        }
        footer {
            background-color: #EFB0C9;
            color: #FFF;
            height: 30px;
            text-align: center;
            clear: both;
            margin-top: 5px;
            padding: 10px 0;
        }
        #product-list {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        .product-item {
            width: 30%;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
        }
        .product-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
        }
        .product-item h3 {
            color: #333;
        }
        .product-item p {
            color: #555;
        }
        .product-item button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .product-item button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="container">

        <header>
            <div style="position: absolute; top: 5px; right: 5px;">
                <img src="facebook.png" width="32" height="32">
                <img src="google.png" width="32" height="32">
                <img src="YouTube.png" width="32" height="32">
                <img src="Yahoo.png" width="32" height="32">
            </div>
            <h3>VĂN THỊ HUYỀN TRÂN</h3>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">FeedBack</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Site Map</a></li>
                <div style="float: right;">
                    <img src="Anh.png" width="30" height="24">
                    <img src="Quốc kì Việt Nam.png" width="36" height="24">
                </div>
            </ul>
        </nav>

        <div id="main-content">

            <div id="content">
                <h2>Danh sách sản phẩm</h2>
                <div id="product-list">
                    <div class="product-item">
                        <img src="images/product1.jpg" alt="Sản phẩm 1">
                        <h3>Sản phẩm 1</h3>
                        <p>Mô tả ngắn gọn</p>
                        <button onclick="viewDetail('product1.html')">Xem thêm</button>
                    </div>
                    <div class="product-item">
                        <img src="images/product2.jpg" alt="Sản phẩm 2">
                        <h3>Sản phẩm 2</h3>
                        <p>Mô tả ngắn gọn</p>
                        <button onclick="viewDetail('product2.html')">Xem thêm</button>
                    </div>
                    <div class="product-item">
                        <img src="images/product2.jpg" alt="Sản phẩm 2">
                        <h3>Sản phẩm 3</h3>
                        <p>Mô tả ngắn gọn</p>
                        <button onclick="viewDetail('product2.html')">Xem thêm</button>
                    </div>
                </div>
            </div>

            <div id="right">
                MENU PHẢI
            </div>
        </div>

        <footer>
            Bản quyền thuộc về Tran&reg;
        </footer>
    </div>

    <script>
        function viewDetail(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>
