<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trình bày bảng</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            font-family: Arial;
            text-align: left;
            padding: 10px 0;
        }
        .table1{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(36, 98, 184);
            color: white;
            margin: 0;
            padding: 0;
        }
        .table2{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(191, 232, 255);
            color: black;
            margin: 0;
            padding: 0;
        }
        .table3{
            font-family: 'Times New Roman', Times, serif;
            background-color: white;
            color: black;
            margin: 0;
            padding: 0;
        }
        </style>
    </head>
    <body>
        <header><h5>Học kỳ 1</h5></header>
        <table border="1">
            <tr class="table1">
                <td>STT</td>
                <td>Mã học phần</td>
                <td>Tên học phần</td>
                <td>Số tín chỉ</td>
                <td>Loại học phần</td>
            </tr>
            <tr class="table2">
                <td>1</td>
                <td>COMP1010</td>
                <td>Lập trình cơ bản</td>
                <td>3.00</td>
                <td>Bắt Buộc</td>
            </tr>
            <tr class="table3">
                <td>2</td>
                <td>COMP1800</td>
                <td>Cơ sở toán trong Công nghệ thông tin</td>
                <td>4.00</td>
                <td>Bắt Buộc</td>
            </tr>
            <tr class="table2">
                <td>3</td>
                <td>COMP1801</td>
                <td>Toand rời rạc và ứng dụng</td>
                <td>2.00</td>
                <td>Bắt Buộc</td>
            </tr>
            <tr class="table3">
                <td>4</td>
                <td>COMP1802</td>
                <td>Thiết kế web</td>
                <td>2.00</td>
                <td>Bắt Buộc</td>
            </tr>
            <tr class="table2">
                <td>5</td>
                <td>MILI2701</td>
                <td>Đường lối quốc phòng và an ninh của Đảng cộng sản Việt Nam</td>
                <td>3.00</td>
                <td>Bắt Buộc</td>
            </tr>
            <tr class="table3">
                <td>6</td>
                <td>POLI1903</td>
                <td>Pháp luật đại cương</td>
                <td>2.00</td>
                <td>Bắt Buộc</td>
            </tr>
            <tr class="table2">
                <td>7</td>
                <td>POLI2001</td>
                <td>Triết học Mác &ndash; Lênin</td>
                <td>3.00</td>
                <td>Bắt Buộc</td>
            </tr>
            <tr class="table3">
                <td>8</td>
                <td>PSYC1001</td>
                <td>Tâm lý học đại cương</td>
                <td>2.00</td>
                <td>Bắt Buộc</td>
            </tr>
            <tr class="table2">
                <td>9</td>
                <td>PHYL2401</td>
                <td>Giáo dục thể chất 1 (Thể dục - Điền kinh)</td>
                <td>1.00</td>
                <td>Tự Chọn</td>
            </tr>
        </table>
    </body>
</html>